Main=1
Struct=2
Int=3
Bool=4
List=5
Void=6
While=7
Do=8
If=9
Else=10
Return=11
Get=12
Set=13
Begin=14
End=15
Display=16
Append=17
Size=18
True=19
False=20
Fptr=21
LPar=22
RPar=23
LBracket=24
RBracket=25
Sharp=26
Arrow=27
Comma=28
Delim=29
Dot=30
Minus=31
Plus=32
Not=33
Mult=34
Div=35
GT=36
LT=37
Equal=38
Assign=39
And=40
Or=41
Newline=42
Integer=43
Identifier=44
WS=45
'main'=1
'struct'=2
'int'=3
'bool'=4
'list'=5
'void'=6
'while'=7
'do'=8
'if'=9
'else'=10
'return'=11
'get'=12
'set'=13
'begin'=14
'end'=15
'display'=16
'append'=17
'size'=18
'true'=19
'false'=20
'fptr'=21
'('=22
')'=23
'['=24
']'=25
'#'=26
'->'=27
','=28
';'=29
'.'=30
'-'=31
'+'=32
'~'=33
'*'=34
'/'=35
'>'=36
'<'=37
'=='=38
'='=39
'&'=40
'|'=41
'\n'=42
